AUTH_KEY=<auth-key>
QA_TAKER_ADDRESS=<address>
QA_TAKER_ADDRESS_SOLANA=<address>
# Set the following instead of AUTH_KEY to get your auth from the AWS Secrets Manager
AUTH_SECRET_NAME=
AUTH_SECRET_REGION=